#BlueJ class context
comment0.params=xPosicion\ yPosicion\ movimiento
comment0.target=Segment(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Segment\r\n
comment1.params=canvas
comment1.target=void\ draw(Canvas)
comment1.text=\r\n\ Metodo\ que\ dibuja\ un\ segmento\ \ \ \r\n
comment2.params=canvas
comment2.target=void\ erase(Canvas)
comment2.text=\r\n\ Metodo\ que\ borra\ el\ segmento\r\n
comment3.params=
comment3.target=int\ getXPosicion()
comment3.text=\r\n\ Metodo\ que\ devuelve\ la\ posicion\ del\ eje\ x\ del\ segmento\r\n
comment4.params=
comment4.target=int\ getYPosicion()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ posicion\ del\ eje\ y\ del\ segmento\r\n
comment5.params=
comment5.target=int\ getXPositionFinal()
comment5.text=\r\n\ Metodo\ que\ devuelve\ la\ posicion\ final\ en\ el\ eje\ X\ del\ segmento\ \ \ \r\n
comment6.params=
comment6.target=int\ getYPositionFinal()
comment6.text=\r\n\ Metodo\ que\ devuelve\ la\ posicion\ final\ en\ el\ eje\ Y\ del\ segmento\ \ \ \ \ \r\n
comment7.params=segment
comment7.target=boolean\ colisionanCon(Segment)
comment7.text=\r\n\ Metodo\ que\ permite\ saber\ si\ el\ segmento\ colisiona\r\n
comment8.params=
comment8.target=int\ getMovimiento()
comment8.text=\r\n\ Metodo\ que\ devuelve\ hacia\ que\ lado\ se\ mueve\ el\ segmento\ \ \ \ \r\n
numComments=9
